loadi 1 0
push 1
loadi 1 1234
push 1
load 1 1
spush 1
load 3 0
sread 3 3
load 2 2
sread 2 2
add 2 3 3
push 3
load 1 3
sread 1 1
push 1
load 1 1
sread 1 1
load 2 4
swrite 1 2
loadi 1 10
push 1
loadi 1 48
push 1
load 4 9
load 3 324
load 5 3
load 6 3
load 1 172
load 7 1
sread 7 7
load 8 5
sread 8 8
mod 7 8 9
push 9
load 7 6
sread 7 7
load 8 7
sread 8 8
add 7 8 9
push 9
load 7 8
sread 7 7
print 7
load 7 1
sread 7 7
load 8 5
sread 8 8
div 7 8 9
push 9
sread 4 2
jne 2 3
load 7 9
sread 7 7
load 8 1
swrite 7 8
spop 5
jmp 1
spop 6